DurwellaUnpluggedVizExamples/Views/DistributionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="DurwellaUnpluggedVizExamples.DistributionPage"
		Title="Distribution Plot"
		xmlns:unplugged="clr-namespace:Durwella.Unplugged.Viz;assembly=Durwella.Unplugged.Viz">
	<ContentPage.Content>
		<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<unplugged:XYPlotView x:Name="plotView" 
						VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
						x:TypeArguments="x:Single"
						Data="{Binding Data}" 
						ColorMapMaximum="1.0"
						AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
						AbsoluteLayout.LayoutFlags="All"
						IsHorizontal="true" IsBarChart="{Binding Source={x:Reference Name=barChartToggle}, Path=IsToggled}">
				</unplugged:XYPlotView>
				<Switch x:Name="barChartToggle" IsToggled="true"
					AbsoluteLayout.LayoutBounds="0.75, 0.05, 0.2, 0.1"
					AbsoluteLayout.LayoutFlags="All"
					HorizontalOptions="End">
				</Switch>

			</AbsoluteLayout>
			<Grid HorizontalOptions="FillAndExpand"
					AbsoluteLayout.LayoutBounds="0, 1, 1, 1"
					AbsoluteLayout.LayoutFlags="All"
					>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Text="c" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Label>
				<Slider Value="{Binding Const}" Grid.Row="0" Grid.Column="1"
					HorizontalOptions="FillAndExpand" >
				</Slider>
				<Label Text="&#956;" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"></Label>
				<Slider Value="{Binding Mean}" Grid.Row="1" Grid.Column="1"
						HorizontalOptions="FillAndExpand"
						Minimum="-16" Maximum="16">
				</Slider>
				<Label Text="&#963;" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"></Label>
				<Slider Value="{Binding StandardDeviation}" Grid.Row="2" Grid.Column="1"
						HorizontalOptions="FillAndExpand"
						Maximum="16" Minimum="0.1">
				</Slider>
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
