DurwellaUnpluggedVizExamples/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="DurwellaUnpluggedVizExamples.MainPage"
		Title="Unplugged Viz Examples"
		xmlns:local="clr-namespace:DurwellaUnpluggedVizExamples;assembly=DurwellaUnpluggedVizExamples">
	<ContentPage.Content>
		<ScrollView>
			<RelativeLayout>
				<Image x:Name="image" Aspect="AspectFill" 
						RelativeLayout.XConstraint="0"
						RelativeLayout.YConstraint="0"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0}"
					/>
				<Frame x:Name="frame" OutlineColor="Transparent" HasShadow="false"
						RelativeLayout.XConstraint="0"
						RelativeLayout.YConstraint="0"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0}"
					/>
				
				<StackLayout
						x:Name="textBox"
						RelativeLayout.XConstraint="0"
						RelativeLayout.YConstraint="0"
						Margin="4,8,4,0"
					>
					<Label 
							Text = "Durwella's Unplugged Viz is a Xamarin.Forms component supporting GPU-Accelerated displays for map, seismic, well log or other scientific data."
							FontSize="Small"
							HorizontalTextAlignment="Center"
						>
					</Label>
					<Label 
							Text = "Check out the examples below for a sampling of what Unplugged Viz can do!"
							FontSize="Small"
							HorizontalTextAlignment="Center"
						>
					</Label>
				</StackLayout>
				
				<local:GridMenu
						Margin="4,0,4,0"
						RelativeLayout.XConstraint="0"
						RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=textBox, Property=Height, Factor=1.0, Constant=16}"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0, Constant=64}"
						ItemsSource="{Binding Samples}" SelectedItem="{Binding SelectedSample, Mode=TwoWay}"
					>
				</local:GridMenu>
			</RelativeLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
